C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 03\bin\Debug\net10.0\PEX - 03.exe
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 03\bin\Debug\net10.0\PEX - 03.deps.json
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 03\bin\Debug\net10.0\PEX - 03.runtimeconfig.json
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 03\bin\Debug\net10.0\PEX - 03.dll
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 03\bin\Debug\net10.0\PEX - 03.pdb
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 03\obj\Debug\net10.0\PEX - 03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 03\obj\Debug\net10.0\PEX - 03.AssemblyInfoInputs.cache
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 03\obj\Debug\net10.0\PEX - 03.AssemblyInfo.cs
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 03\obj\Debug\net10.0\PEX - 03.csproj.CoreCompileInputs.cache
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 03\obj\Debug\net10.0\PEX - 03.sourcelink.json
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 03\obj\Debug\net10.0\PEX - 03.dll
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 03\obj\Debug\net10.0\refint\PEX - 03.dll
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 03\obj\Debug\net10.0\PEX - 03.pdb
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 03\obj\Debug\net10.0\PEX - 03.genruntimeconfig.cache
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 03\obj\Debug\net10.0\ref\PEX - 03.dll
