C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 04\obj\Debug\net10.0\PEX - 04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 04\obj\Debug\net10.0\PEX - 04.AssemblyInfoInputs.cache
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 04\obj\Debug\net10.0\PEX - 04.AssemblyInfo.cs
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 04\obj\Debug\net10.0\PEX - 04.csproj.CoreCompileInputs.cache
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 04\obj\Debug\net10.0\PEX - 04.sourcelink.json
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 04\bin\Debug\net10.0\PEX - 04.exe
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 04\bin\Debug\net10.0\PEX - 04.deps.json
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 04\bin\Debug\net10.0\PEX - 04.runtimeconfig.json
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 04\bin\Debug\net10.0\PEX - 04.dll
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 04\bin\Debug\net10.0\PEX - 04.pdb
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 04\obj\Debug\net10.0\PEX - 04.dll
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 04\obj\Debug\net10.0\refint\PEX - 04.dll
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 04\obj\Debug\net10.0\PEX - 04.pdb
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 04\obj\Debug\net10.0\PEX - 04.genruntimeconfig.cache
C:\Users\Usuario\.vscode\ESTRUCTURA DE DATOS\PEX - 04\obj\Debug\net10.0\ref\PEX - 04.dll
